<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TR Insurance Portal</title>
    <link rel="stylesheet" href="styles.css">
    <script src="bundles.js"></script>
</head>

<body>
    <header>
        <div class="toolbar wrapper">
            <h1>TR Insurance Agency Inc.</h1>
        </div>
        <!-- <div class="toolbar scrollfix wrapper">
            <h1>TR Insurance Agency Inc.</h1>
        </div> -->
        <div class="information wrapper">
            <h3 class="bundles-information">Bundles</h3>
            <h3 class="info-information">Information</h3>
        </div>
    </header>

    <main>
        <div class="outside wrapper">
            <div class="action-bar">
                <div class="bundles-action">
                    <button class="add ba">+</button>
                    <button class="remove ba">-</button>
                </div>
                <div class="information-actions">

                </div>
            </div>
            <div class="content">
                <div class="bundles" id="bundles">
                    <div class="bundle received off">
                        <h1 class="bundleName">Bundle #01</h1>
                        <h3 class="bundleDesc">Received on Mar-10-2021</h3>
                    </div>
                    <div class="bundle sent off">
                        <h1 class="bundleName">Bundle #03</h1>
                        <h3 class="bundleDesc">Sent on Mar-07-2021</h3>
                    </div>
                    <div class="bundle waiting off">
                        <h1 class="bundleName">Bundle #06</h1>
                        <h3 class="bundleDesc">Waiting to be sent...</h3>
                    </div>
                </div>
                <div class="informations">
                    <div class="personal">
                        <h2 class="name">Mateus DaCunha</h2>
                        <h3 class="address-1">300 Rosewood Dr #105</h3>
                        <h3 class="address-2">Danvers, MA 01923</h3>
                    </div>
                    <div class="searchbox">
                        <h2 class="search">Search</h2>
                        <ol class="search-options">
                            <li id="ind-bt" class="search-individual so"><a href="#">Search for an Individual</a></li>
                            <li class="search-business so"><a href="#">Search for a Business</a></li>
                            <li class="search-vehicle so"><a href="#">Search for a Vehicle</a></li>
                            <li class="search-bundle so"><a href="#">Search for a Bundle</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">

        </div>
    </footer>
</body>

</html>
